.mageplaza-hint {
  background: #f8f8f8;
  border: 1px solid #8ba455;
  margin-bottom: 10px;
  padding: 11px 0 10px 10px;
  color: #676056;
  font: 600 12px 'Open Sans', sans-serif;
}

.mageplaza-hint .content {
  padding-left: 30px;
}

.mageplaza-hint a {
  color: #8ba455;
}

.mageplaza-hint .module-name {
  color: #EA7601;
}
