body.stability-error-listing {
    .data-grid {
        th.data-grid-th {
            white-space: nowrap;
        }
        td {
            vertical-align: middle;
        }

        .col-timestamp, .col-type {
            white-space: nowrap;
        }

        .col-type {
            .data-grid-cell-content {
                white-space: nowrap;
                background: #eb5202;
                border-radius: 1px;
                padding: .3rem .5rem;
                text-align: center;
                font-size: 1.1rem;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
            }
        }

        .col-message {
            .data-grid-cell-content {
                font-family: 'Courier New';
                background: #fff;
                padding: 1rem;
                width: 100%;
                border: 1px dashed #d6d6d6;
            }
        }
    }
}