//
//  Gift Card Edit Image Modal
//  ____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .amgcard-modal-container {
        .modal-inner-wrap {
            max-width: 800px;
        }

        .modal-inner-wrap .modal-title {
            margin-bottom: 28px;
            margin-left: 30px;
            font-size: 28px;
            line-height: 38px;
        }

        .modal-component {
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;
            padding: 0 30px;
        }

        .amgcard-title {
            font-weight: 600;
        }

        .amacard-button.-update {
            align-self: flex-end;
        }

        .admin__field-error {
            margin-bottom: 10px;
        }
    }

    .amgcard-field-container {
        & {
            margin-bottom: 50px;
        }

        .amgcard-title {
            margin-bottom: 20px;
            letter-spacing: .03em;
            font-size: 17px;
            line-height: 23px;
        }

        .amgcard-label {
            display: flex;
            align-items: baseline;
            justify-content: flex-end;
            width: 300px;
            font-weight: 600;
        }

        .amgcard-input {
            margin-left: 15px;
            width: 200px;
            height: 33px;
        }

        .amgcard-textarea {
            max-width: 680px;
            width: 100%;
            resize: vertical;
        }

        .amgcard-name {
            line-height: 33px;
        }

        .amgcard-field {
            display: flex;
            flex-direction: column;
        }

        .amgcard-comment {
            margin-left: 15px;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
        }
    }

    .amgcard-labels-container {
        & {
            display: flex;
            justify-content: space-between;
        }
    }
}
