<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <head>
        <css src="RealexPayments_HPP::css/styles.css"/>
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="realexpayments" xsi:type="array">
                                                                    <item name="component" xsi:type="string">RealexPayments_HPP/js/view/payment/realexpayments-hpp-methods</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="realexpayments_hpp" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>

                                                        <item name="additional-payment-validators" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <!-- Declare your validation. START -->
                                                                <item name="realexpayments_hpp_validation" xsi:type="array">
                                                                    <item name="component" xsi:type="string">RealexPayments_HPP/js/view/validation</item>
                                                                </item>
                                                                <!-- Declare your validation. END -->
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="RealexPayments\HPP\Block\DeviceFinger\Tags" name="realex.checkout.devicefinger" template="devicefinger/tags.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>