<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.messages">
            <block class="RealexPayments\HPP\Block\Process\Result\Messages" name="realex.cart.displaymessages" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="RealexPayments\HPP\Block\Process\Result\Observe" name="realex.cart.observe" template="result/observe.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
