<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="RealexPayments\HPP\Block\Cards\Success" name="customer.account.realexpayments.cards" template="cards/success.phtml" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>
